SECRET_KEY='django-insecure-ncn-5hu(lp=d5n6&m)3d+5v#&cg282a0v@7^rjz1_lvzdqe$8v'
DEBUG=True
DB_NAME='pict'
DB_USER='silvianjoki'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1